{
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@fightmegg/riot-api": "^0.0.15",
    "async-g-i-s": "^1.5.0",
    "axios": "^1.5.0",
    "bing-image-search-api-scraper": "^1.0.0",
    "discord-player": "^6.6.3",
    "discord.js": "^14.13.0",
    "djs-soundboard": "^6.0.0",
    "dotenv": "^16.3.1",
    "downloadjs": "^1.4.7",
    "g-i-s": "^2.1.6",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "league-of-legends-api": "^1.0.2",
    "node-fetch": "^2.7.0",
    "play-dl": "^1.9.6",
    "twisted": "^1.53.1",
    "vandal.js": "^1.2.0",
    "ytdl-core": "^4.11.5"
  }
}
